In [41]:
import pandas as pd 
import json
from sqlalchemy import create_engine
import numpy as np

In [42]:
csv_file = "./Resources/GDP.csv"
gdp_df = pd.read_csv(csv_file)
gdp_df

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,GDP (current US$),NY.GDP.MKTP.CD,Afghanistan,AFG,..,..,20203572960,20564485419,20550582747,19998156214,18019558182,18896352022,18418848300,18904490263,20143442151,14786861638
1,GDP (current US$),NY.GDP.MKTP.CD,Albania,ALB,2028553750,3480355258,12319830437,12776220507,13228147516,11386850130,11861199831,13019689337,15156432310,15401830754,15131866271,18255787479
2,GDP (current US$),NY.GDP.MKTP.CD,Algeria,DZA,62048562947,54790392746,2.09059E+11,2.09755E+11,2.1381E+11,1.65979E+11,1.60034E+11,1.70097E+11,1.74911E+11,1.71767E+11,1.45009E+11,1.63044E+11
3,GDP (current US$),NY.GDP.MKTP.CD,American Samoa,ASM,..,..,640000000,638000000,643000000,673000000,671000000,612000000,639000000,647000000,716000000,709000000
4,GDP (current US$),NY.GDP.MKTP.CD,Andorra,AND,1029048482,1429049198,3188808943,3193704343,3271808157,2789870188,2896679212,3000180750,3218316013,3155065488,2891022273,3330281524
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
532,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
533,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
534,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536,Last Updated: 12/22/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
data_df = gdp_df[['Country Name', 'Series Name', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]', '2021 [YR2021]']].copy()
data_df

,Country Name,Series Name,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Afghanistan,GDP (current US$),20203572960,20564485419,20550582747,19998156214,18019558182,18896352022,18418848300,18904490263,20143442151,14786861638
1,Albania,GDP (current US$),12319830437,12776220507,13228147516,11386850130,11861199831,13019689337,15156432310,15401830754,15131866271,18255787479
2,Algeria,GDP (current US$),2.09059E+11,2.09755E+11,2.1381E+11,1.65979E+11,1.60034E+11,1.70097E+11,1.74911E+11,1.71767E+11,1.45009E+11,1.63044E+11
3,American Samoa,GDP (current US$),640000000,638000000,643000000,673000000,671000000,612000000,639000000,647000000,716000000,709000000
4,Andorra,GDP (current US$),3188808943,3193704343,3271808157,2789870188,2896679212,3000180750,3218316013,3155065488,2891022273,3330281524
...,...,...,...,...,...,...,...,...,...,...,...,...
532,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
533,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
534,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
535,NaN,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536,NaN,Last Updated: 12/22/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
data_df.replace('..', np.nan, inplace=True)

drop_df = data_df.dropna(how='any')
drop_df

,Country Name,Series Name,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Afghanistan,GDP (current US$),20203572960,20564485419,20550582747,19998156214,18019558182,18896352022,18418848300,18904490263,20143442151,14786861638
1,Albania,GDP (current US$),12319830437,12776220507,13228147516,11386850130,11861199831,13019689337,15156432310,15401830754,15131866271,18255787479
2,Algeria,GDP (current US$),2.09059E+11,2.09755E+11,2.1381E+11,1.65979E+11,1.60034E+11,1.70097E+11,1.74911E+11,1.71767E+11,1.45009E+11,1.63044E+11
3,American Samoa,GDP (current US$),640000000,638000000,643000000,673000000,671000000,612000000,639000000,647000000,716000000,709000000
4,Andorra,GDP (current US$),3188808943,3193704343,3271808157,2789870188,2896679212,3000180750,3218316013,3155065488,2891022273,3330281524
...,...,...,...,...,...,...,...,...,...,...,...,...
527,Sub-Saharan Africa,GNI (current US$),1.6241E+12,1.7234E+12,1.82508E+12,1.63773E+12,1.53148E+12,1.64902E+12,1.70985E+12,1.73799E+12,1.66137E+12,1.85625E+12
528,Sub-Saharan Africa (excluding high income),GNI (current US$),1.62311E+12,1.72215E+12,1.82379E+12,1.63642E+12,1.53012E+12,1.64758E+12,1.70834E+12,1.73642E+12,1.66017E+12,1.85488E+12
529,Sub-Saharan Africa (IDA & IBRD countries),GNI (current US$),1.6241E+12,1.7234E+12,1.82508E+12,1.63773E+12,1.53148E+12,1.64902E+12,1.70985E+12,1.73799E+12,1.66137E+12,1.85625E+12
530,Upper middle income,GNI (current US$),1.85962E+13,1.99254E+13,2.06713E+13,1.94011E+13,1.92794E+13,2.13852E+13,2.29617E+13,2.3359E+13,2.25268E+13,2.66712E+13
531,World,GNI (current US$),7.55706E+13,7.75443E+13,7.99475E+13,7.53454E+13,7.64931E+13,8.1557E+13,8.65047E+13,8.77246E+13,8.51745E+13,9.64197E+13

In [48]:
rename_df = drop_df.rename(columns = {"2012 [YR2012]":"2012",
                         "2013 [YR2013]":"2013", 
                         "2014 [YR2014]":"2014", 
                         "2015 [YR2015]":"2015", 
                         "2016 [YR2016]":"2016",
                         "2017 [YR2017]":"2017",
                         "2018 [YR2018]":"2018",
                         "2019 [YR2019]":"2019",
                         "2020 [YR2020]":"2020",
                         "2021 [YR2021]":"2021"})
rename_df

,Country Name,Series Name,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,GDP (current US$),20203572960,20564485419,20550582747,19998156214,18019558182,18896352022,18418848300,18904490263,20143442151,14786861638
1,Albania,GDP (current US$),12319830437,12776220507,13228147516,11386850130,11861199831,13019689337,15156432310,15401830754,15131866271,18255787479
2,Algeria,GDP (current US$),2.09059E+11,2.09755E+11,2.1381E+11,1.65979E+11,1.60034E+11,1.70097E+11,1.74911E+11,1.71767E+11,1.45009E+11,1.63044E+11
3,American Samoa,GDP (current US$),640000000,638000000,643000000,673000000,671000000,612000000,639000000,647000000,716000000,709000000
4,Andorra,GDP (current US$),3188808943,3193704343,3271808157,2789870188,2896679212,3000180750,3218316013,3155065488,2891022273,3330281524
...,...,...,...,...,...,...,...,...,...,...,...,...
527,Sub-Saharan Africa,GNI (current US$),1.6241E+12,1.7234E+12,1.82508E+12,1.63773E+12,1.53148E+12,1.64902E+12,1.70985E+12,1.73799E+12,1.66137E+12,1.85625E+12
528,Sub-Saharan Africa (excluding high income),GNI (current US$),1.62311E+12,1.72215E+12,1.82379E+12,1.63642E+12,1.53012E+12,1.64758E+12,1.70834E+12,1.73642E+12,1.66017E+12,1.85488E+12
529,Sub-Saharan Africa (IDA & IBRD countries),GNI (current US$),1.6241E+12,1.7234E+12,1.82508E+12,1.63773E+12,1.53148E+12,1.64902E+12,1.70985E+12,1.73799E+12,1.66137E+12,1.85625E+12
530,Upper middle income,GNI (current US$),1.85962E+13,1.99254E+13,2.06713E+13,1.94011E+13,1.92794E+13,2.13852E+13,2.29617E+13,2.3359E+13,2.25268E+13,2.66712E+13
531,World,GNI (current US$),7.55706E+13,7.75443E+13,7.99475E+13,7.53454E+13,7.64931E+13,8.1557E+13,8.65047E+13,8.77246E+13,8.51745E+13,9.64197E+13

In [17]:
clean_df = rename_df.loc[drop_df['Country Name'].isin(['United States', 'China', 'Japan', 'Germany', 'India', 'United Kingdom', 'France', 'Italy', 'Canada', 'Korea, Rep.'])]
clean_df

,Country Name,Series Name,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
35,Canada,GDP (current US$),1.82837E+12,1.8466E+12,1.80575E+12,1.55651E+12,1.52799E+12,1.64927E+12,1.72533E+12,1.74202E+12,1.64542E+12,1.98834E+12
41,China,GDP (current US$),8.53223E+12,9.57041E+12,1.04757E+13,1.10616E+13,1.12333E+13,1.23104E+13,1.38948E+13,1.42799E+13,1.46877E+13,1.77341E+13
68,France,GDP (current US$),2.68367E+12,2.81188E+12,2.85596E+12,2.43919E+12,2.47296E+12,2.59515E+12,2.79096E+12,2.72887E+12,2.63901E+12,2.95788E+12
73,Germany,GDP (current US$),3.52714E+12,3.7338E+12,3.88909E+12,3.35759E+12,3.46985E+12,3.69085E+12,3.97444E+12,3.88823E+12,3.88967E+12,4.25993E+12
89,India,GDP (current US$),1.82764E+12,1.85672E+12,2.03913E+12,2.10359E+12,2.2948E+12,2.65147E+12,2.70293E+12,2.83155E+12,2.66769E+12,3.1763E+12
96,Italy,GDP (current US$),2.08696E+12,2.14192E+12,2.16201E+12,1.83664E+12,1.87707E+12,1.9618E+12,2.09193E+12,2.0113E+12,1.89676E+12,2.1077E+12
98,Japan,GDP (current US$),6.27236E+12,5.21233E+12,4.89699E+12,4.44493E+12,5.00368E+12,4.93084E+12,5.03784E+12,5.12332E+12,5.04011E+12,4.94088E+12
104,"Korea, Rep.",GDP (current US$),1.27843E+12,1.3708E+12,1.48432E+12,1.46577E+12,1.50011E+12,1.6239E+12,1.72485E+12,1.65142E+12,1.64431E+12,1.81096E+12
205,United Kingdom,GDP (current US$),2.70634E+12,2.78632E+12,3.06522E+12,2.93486E+12,2.69966E+12,2.6834E+12,2.87815E+12,2.85706E+12,2.70461E+12,3.13138E+12
206,United States,GDP (current US$),1.6254E+13,1.68432E+13,1.75507E+13,1.8206E+13,1.86951E+13,1.94773E+13,2.05331E+13,2.1381E+13,2.10605E+13,2.33151E+13
301,Canada,GNI (current US$),1.79592E+12,1.81847E+12,1.77657E+12,1.53266E+12,1.50933E+12,1.62829E+12,1.696E+12,1.71964E+12,1.62705E+12,1.97418E+12
307,China,GNI (current US$),8.51241E+12,9.49258E+12,1.0489E+13,1.10088E+13,1.11776E+13,1.22943E+13,1.38338E+13,1.42399E+13,1.45701E+13,1.75723E+13
334,France,GNI (current US$),2.74235E+12,2.87486E+12,2.91786E+12,2.49186E+12,2.52528E+12,2.65381E+12,2.85566E+12,2.78742E+12,2.67999E+12,3.04518E+12
339,Germany,GNI (current US$),3.61177E+12,3.82026E+12,3.96701E+12,3.4341E+12,3.55593E+12,3.77879E+12,4.10843E+12,4.01908E+12,4.00419E+12,4.41103E+12
355,India,GNI (current US$),1.80618E+12,1.8336E+12,2.01502E+12,2.07918E+12,2.24794E+12,2.6228E+12,2.67399E+12,2.80431E+12,2.63176E+12,3.12686E+12
362,Italy,GNI (current US$),2.08441E+12,2.13821E+12,2.1622E+12,1.82394E+12,1.88246E+12,1.97274E+12,2.11504E+12,2.02835E+12,1.92049E+12,2.14547E+12
364,Japan,GNI (current US$),6.44554E+12,5.39161E+12,5.07902E+12,4.61977E+12,5.17779E+12,5.11325E+12,5.23063E+12,5.32345E+12,5.22289E+12,5.1293E+12
370,"Korea, Rep.",GNI (current US$),1.2918E+12,1.37953E+12,1.4915E+12,1.47036E+12,1.5056E+12,1.63052E+12,1.73179E+12,1.66568E+12,1.65867E+12,1.83112E+12
471,United Kingdom,GNI (current US$),2.68121E+12,2.73688E+12,3.01043E+12,2.87105E+12,2.63654E+12,2.65451E+12,2.83892E+12,2.85588E+12,2.64385E+12,3.1177E+12
472,United States,GNI (current US$),1.66756E+13,1.71883E+13,1.80431E+13,1.86609E+13,1.90205E+13,1.98856E+13,2.09374E+13,2.17645E+13,2.14724E+13,2.36171E+13

In [22]:
coords_file = "./Resources/Coordinates.csv"
place_df = pd.read_csv(coords_file, skiprows=0)
place_df

    country   latitude  longitude                  name
0        AD  42.546245   1.601554               Andorra
1        AE  23.424076  53.847818  United Arab Emirates
2        AF  33.939110  67.709953           Afghanistan
3        AG  17.060816 -61.796428   Antigua and Barbuda
4        AI  18.220554 -63.068615              Anguilla
..      ...        ...        ...                   ...
240      YE  15.552727  48.516388                 Yemen
241      YT -12.827500  45.166244               Mayotte
242      ZA -30.559482  22.937506          South Africa
243      ZM -13.133897  27.849332                Zambia
244      ZW -19.015438  29.154857              Zimbabwe

[245 rows x 4 columns]

In [23]:
data2_df = place_df[['name', 'latitude', 'longitude']]
data2_df

                     name   latitude  longitude
0                 Andorra  42.546245   1.601554
1    United Arab Emirates  23.424076  53.847818
2             Afghanistan  33.939110  67.709953
3     Antigua and Barbuda  17.060816 -61.796428
4                Anguilla  18.220554 -63.068615
..                    ...        ...        ...
240                 Yemen  15.552727  48.516388
241               Mayotte -12.827500  45.166244
242          South Africa -30.559482  22.937506
243                Zambia -13.133897  27.849332
244              Zimbabwe -19.015438  29.154857

[245 rows x 3 columns]

In [27]:
clean2_df = data2_df.loc[place_df['name'].isin(['United States', 'China', 'Japan', 'Germany', 'India', 'United Kingdom', 'France', 'Italy', 'Canada', 'Korea, Rep.'])]
clean2_df

               name   latitude   longitude
35           Canada  56.130366 -106.346771
45            China  35.861660  104.195397
53          Germany  51.165691   10.451526
71           France  46.227638    2.213749
73   United Kingdom  55.378051   -3.435973
102           India  20.593684   78.962880
107           Italy  41.871940   12.567380
111           Japan  36.204824  138.252924
227   United States  37.090240  -95.712891

In [28]:
rename2_df = clean2_df.rename(columns = {"name":"Country Name",
                         "latitude":"Latitude", 
                         "longitude":"Longitude"})
rename2_df

       Country Name   Latitude   Longitude
35           Canada  56.130366 -106.346771
45            China  35.861660  104.195397
53          Germany  51.165691   10.451526
71           France  46.227638    2.213749
73   United Kingdom  55.378051   -3.435973
102           India  20.593684   78.962880
107           Italy  41.871940   12.567380
111           Japan  36.204824  138.252924
227   United States  37.090240  -95.712891